<!DOCTYPE html>
<html>
	<head>
		<title>Latin-Devanagari Transliteration</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="transliteration.css" />
		<script language="javascript" type="text/javascript" src="basic_functions.js"></script>
		<script language="javascript" type="text/javascript" src="character_match.js"></script>	
		<script language="javascript" type="text/javascript" src="transliteration.js"></script>
		<script>
			document.onkeydown = function(event) {
				if(event.keyCode == 113) {
					document.getElementById("devanagariText").innerHTML = document.getElementById("result").value;
					loadDoc(revTransliterate);
				}

				if(event.keyCode == 115) {
					document.getElementById("latinText").innerHTML = document.getElementById("result").value;
					loadDoc(transliterate);
				}
			}
		</script>
	
	</head>
	
	<body>
		<h3>Result</h3>
		<textarea id="result" readonly></textarea>
		<h3>Devanagari Text</h3>
		<textarea id="devanagariText" oninput="loadDoc(revTransliterate)"></textarea> 
		<h3>Latin Text</h3>
		<textarea id="latinText" oninput="loadDoc(transliterate)"></textarea>		
	</body>
</html>
